# Environment Configuration
PORT=5000
NODE_ENV=development

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3000

# Database (when you add one)
# DATABASE_URL=your_database_connection_string

# Stripe Payment Configuration
STRIPE_SECRET_KEY=sk_test_51RYL3YBD8fyBOgMZXGI0sN0SyWT6xKmrdsbP13kWViBwTB4qziiZm6rUrCCSzJYZhu6aCOGt7F26evioUDlEIHVv00IFT2pnzs
STRIPE_PUBLISHABLE_KEY=pk_test_51RYL3YBD8fyBOgMZMGCUTeMMsoCvx0VgIa18DUjfRUC2WROxEjuYqozO374MsO755Nv7JNmfHJ4Drhvjs9X43Xwq00cnx49SLA

# JWT Secret (for authentication)
# JWT_SECRET=your_jwt_secret_key
